<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity6">
    <TextView
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ĐỔI MẬT KHẨU"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="30dp"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="20dp"
        android:id="@+id/til_dmk_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:hint="Mật Khẩu Cũ"
            android:id="@+id/edt_dmk_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="20dp"
        android:id="@+id/til_dmk_newPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:hint="Mật Khẩu Mới"
            android:id="@+id/edt_dmk_newPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="20dp"
        android:id="@+id/til_dmk_rePass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:hint="Nhập Lại Mật Khẩu Mới"
            android:id="@+id/edt_dmk_rePass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal">
        <Button
            android:layout_marginHorizontal="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_dmk_huy"
            android:layout_weight="1"
            android:text="huỷ  "
            android:background="@drawable/buttom_bg"/>
        <Button
            android:layout_marginHorizontal="30dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_dmk_xn"
            android:text="Xác nhận"
            android:background="@drawable/buttom_bg"/>
    </LinearLayout>

</LinearLayout>