<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CN_Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical">


        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:src="@drawable/logo"
            android:background="@drawable/khunganh"
            android:backgroundTint="#FFC107">
        </ImageView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NGUYỄN SỸ HẢI"
            android:textStyle="bold"
            android:textSize="30dp"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:id="@+id/cn_name"/>


        <LinearLayout
            android:layout_marginTop="40dp"
            android:id="@+id/lnlo_canhan_DMK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:background="@drawable/iteam_bg"
            android:padding="10dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:src="@drawable/img_1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textSize="27dp"
                android:layout_gravity="center"
                android:text=" ĐỔI MẬT KHẨU"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="40dp"
            android:id="@+id/lnlo_canhan_DX"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:padding="10dp"
            android:background="@drawable/iteam_bg"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:src="@drawable/img_2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textSize="27dp"
                android:layout_gravity="center"
                android:text=" ĐĂNG XUẤT"/>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>