<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogInFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.google.android.material.textfield.TextInputLayout

            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp"
            android:id="@+id/til_dn_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:hint="Tên"
                android:id="@+id/edt_dn_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="30dp"
            android:layout_marginHorizontal="20dp"
            android:id="@+id/til_dn_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:hint="Mật Khẩu"
                android:inputType="textPassword"
                android:id="@+id/edt_dn_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="QUÊN MẬT KHẨU ???"
            android:gravity="right"
            android:id="@+id/tv_dn_qmk"/>
        <Button
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="đăng nhập"

            android:background="@drawable/buttom_bg"
            android:layout_marginTop="50dp"
            android:layout_marginHorizontal="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_dn_login"/>

    </LinearLayout>
</FrameLayout>